; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
lib_deps = 
	openenergymonitor/EmonLib@^1.1.0
	adafruit/Adafruit SHT31 Library@^2.2.2
    grafana/PrometheusArduino@^0.4.0
    grafana/GrafanaLoki@^0.2.2
lib_ignore =
    WiFiNINA
build_flags = 
    -DANALOG_PIN=2 
    -DCAL_VAL=4
    -DI2C_SDA=1
    -DI2C_SCL=0
    '-DLOCATION="465"'

[env:esp32-pico-devkit1m]
board = esp32-pico-devkitm-2
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
	openenergymonitor/EmonLib@^1.1.0
	adafruit/Adafruit SHT31 Library@^2.2.2
    grafana/PrometheusArduino@^0.4.0
    grafana/GrafanaLoki@^0.2.2
lib_ignore =
    WiFiNINA
build_flags = 
    -DANALOG_PIN=37
    -DCAL_VAL=5
    -DI2C_SDA=
    -DI2C_SCL=
    '-DLOCATION="281"'
